name: build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Gradle
      run: ./gradlew build
    - name: Archive guacamole
      uses: actions/upload-artifact@v1
      with:
        name: guacamole.jar
        path: guacamole/build/libs/guacamole.jar
    - name: Archive Guacamole Test Results
      uses: actions/upload-artifact@v1
      with:
        name: guacamole_test_results
        path: guacamole/build/reports/tests/test/
    - name: Archive Guacamole Core Test Results
      uses: actions/upload-artifact@v1
      with:
        name: guacamole_core_test_results
        path: guacamole-core/build/reports/tests/test/
